# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
# Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т


class Road:
    _length = 20
    _width = 5000

    def __init__(self, mass: int, thickness: int):
        self.mass = mass
        self.thickness = thickness

    def calculation(self):
        return int((self._length*self._width*self.mass*self.thickness)/1000)


example = Road(25, 5)
print(example.calculation())
