# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Первого состояние (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

from time import sleep
from sys import stdout
from itertools import cycle


class TrafficLight:
    colour = {8: f'\033[31mСТОП: ', 4: f'\33[33mЖДИТЕ: ', 11: f'\33[32mМОЖНО ИДТИ: '}

    def __running(self):
        if TrafficLight.colour == {8: f'\033[31mСТОП: ', 4: f'\33[33mЖДИТЕ: ', 11: f'\33[32mМОЖНО ИДТИ: '}:
            for key, val in cycle(TrafficLight.colour.items()):
                for i in reversed(range(0, key, 1)):
                    stdout.write(f'\r{val}{i}\033[0m')
                    sleep(1)
        else:
            print('Светофор находится на тех обслуживании в связи с нарушением работы режима! ')


e = TrafficLight()
e._TrafficLight__running()
